fP3OXWaxqGPedap4

MONGO_URI=mongodb+srv://pranshu007parashar:fP3OXWaxqGPedap4@cluster0.qdb5d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=AIzaSyADUaPf4duziNBU_2kcP8DyIHhs2jYWG9c